REACT_APP_FUNDER="BFdodnds9jHjNRWoBACQFaUFNNdpAQykjEhD1LoJpoaZ"
REACT_APP_CLUSTER="https://api.mainnet-beta.solana.com"
REACT_APP_PHANT_STAKE_TOKEN_ID="Aw8qLRHGhMcKq7rxs5XBNCd9oe3BvoAhpNMVz7AdGmty"
REACT_APP_POOL="Ei4gQG6HLLCVARJpxCvoofcdv59EzTwRSuMBP2UgFuSt"
