REACT_APP_FUNDER="DRpBnXA1dfPS5UL1bS7ckuE2PorpBSSVg8P6TDa15vb3"
REACT_APP_CLUSTER="https://api.mainnet-beta.solana.com"
REACT_APP_PHANT_STAKE_TOKEN_ID="AKxR1NLTtPnsVcWwPSEGat1TC9da3Z2vX7sY4G7ZLj1r"
REACT_APP_POOL="5R7vr8DhexPJbA9n858ANFj2xCzq82sK8iVdx7LBRKed"